<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:59 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/presentacion/ScrollingActivity.html#salir-android.view.View-">salir(View)</a></span> - Method in class mislugares2019examen.presentacion.<a href="../net/iescierva/mim/mislugares2019/presentacion/ScrollingActivity.html" title="class in net.iescierva.mim.mislugares2019examen.presentacion">ScrollingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/iescierva/mim/mislugares2019/presentacion/ScrollingActivity.html" title="class in net.iescierva.mim.mislugares2019examen.presentacion"><span class="typeNameLink">ScrollingActivity</span></a> - Class in <a href="../net/iescierva/mim/mislugares2019/presentacion/package-summary.html">net.iescierva.mim.mislugares2019examen.presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/presentacion/ScrollingActivity.html#ScrollingActivity--">ScrollingActivity()</a></span> - Constructor for class mislugares2019examen.presentacion.<a href="../net/iescierva/mim/mislugares2019/presentacion/ScrollingActivity.html" title="class in net.iescierva.mim.mislugares2019examen.presentacion">ScrollingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#set-double-double-">set(double, double)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#setAltura-double-">setAltura(double)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPuntoAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setComentario-java.lang.String-">setComentario(String)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setFecha-long-">setFecha(long)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setFoto-java.lang.String-">setFoto(String)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#setLatitud-double-">setLatitud(double)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#setLongitud-double-">setLongitud(double)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setPosicion-mislugares2019examen.modelo.GeoPunto-">setPosicion(GeoPunto)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setTipo-mislugares2019examen.modelo.TipoLugar-">setTipo(TipoLugar)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setValoracion-float-">setValoracion(float)</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#size--">size()</a></span> - Method in class mislugares2019examen.datos.<a href="../net/iescierva/mim/mislugares2019/datos/LugaresLista.html" title="class in net.iescierva.mim.mislugares2019examen.datos">LugaresLista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html#size--">size()</a></span> - Method in interface mislugares2019examen.datos.<a href="../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
