<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:59 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">GeoException</span></a> - Exception in <a href="../net/iescierva/mim/mislugares2019/modelo/package-summary.html">net.iescierva.mim.mislugares2019examen.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">GeoPunto</span></a> - Class in <a href="../net/iescierva/mim/mislugares2019/modelo/package-summary.html">net.iescierva.mim.mislugares2019examen.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#GeoPunto--">GeoPunto()</a></span> - Constructor for class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#GeoPunto-double-double-">GeoPunto(double, double)</a></span> - Constructor for class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#GeoPunto-int-int-">GeoPunto(int, int)</a></span> - Constructor for class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">GeoPuntoAlt</span></a> - Class in <a href="../net/iescierva/mim/mislugares2019/modelo/package-summary.html">net.iescierva.mim.mislugares2019examen.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#GeoPuntoAlt-double-double-double-">GeoPuntoAlt(double, double, double)</a></span> - Constructor for class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPuntoAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#getAltura--">getAltura()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPuntoAlt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getComentario--">getComentario()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getDireccion--">getDireccion()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getFecha--">getFecha()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getFoto--">getFoto()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#getLatitud--">getLatitud()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#getLongitud--">getLongitud()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/Aplicacion.html#getLugares--">getLugares()</a></span> - Method in class mislugares2019examen.<a href="../net/iescierva/mim/mislugares2019/Aplicacion.html" title="class in net.iescierva.mim.mislugares2019examen">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getNombre--">getNombre()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getPosicion--">getPosicion()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#getRecurso--">getRecurso()</a></span> - Method in enum mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getTelefono--">getTelefono()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#getTexto--">getTexto()</a></span> - Method in enum mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getTipo--">getTipo()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getUrl--">getUrl()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getValoracion--">getValoracion()</a></span> - Method in class mislugares2019examen.modelo.<a href="../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
