<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:58 CET 2019 -->
<title>LugaresLista</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LugaresLista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/datos/LugaresLista.html" target="_top">Frames</a></li>
<li><a href="LugaresLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.iescierva.mim.mislugares2019examen.datos</div>
<h2 title="Class LugaresLista" class="title">Class LugaresLista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.iescierva.mim.mislugares2019examen.datos.LugaresLista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LugaresLista</span>
extends java.lang.Object
implements <a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#listaLugares">listaLugares</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#LugaresLista--">LugaresLista</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#add_blank--">add_blank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#add-mislugares2019examen.modelo.Lugar-">add</a></span>(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a>&nbsp;lugar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#elemento-int-">elemento</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/datos/LugaresLista.html#update-int-mislugares2019examen.modelo.Lugar-">update</a></span>(int&nbsp;id,
      <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a>&nbsp;lugar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaLugares">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaLugares</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a>&gt; listaLugares</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LugaresLista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LugaresLista</h4>
<pre>public&nbsp;LugaresLista()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elemento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemento</h4>
<pre>public&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a>&nbsp;elemento(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html#elemento-int-">elemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></code></dd>
</dl>
</li>
</ul>
<a name="add-net.iescierva.mim.mislugares2019examen.modelo.Lugar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a>&nbsp;lugar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html#add-mislugares2019examen.modelo.Lugar-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></code></dd>
</dl>
</li>
</ul>
<a name="add_blank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_blank</h4>
<pre>public&nbsp;int&nbsp;add_blank()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html#add_blank--">add_blank</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int-net.iescierva.mim.mislugares2019examen.modelo.Lugar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;id,
                   <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">Lugar</a>&nbsp;lugar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html#update-int-mislugares2019examen.modelo.Lugar-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos">RepositorioLugares</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/datos/RepositorioLugares.html" title="interface in net.iescierva.mim.mislugares2019examen.datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/datos/LugaresLista.html" target="_top">Frames</a></li>
<li><a href="LugaresLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
