<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:58 CET 2019 -->
<title>GeoPuntoAlt</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPuntoAlt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" target="_top">Frames</a></li>
<li><a href="GeoPuntoAlt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.iescierva.mim.mislugares2019examen.modelo</div>
<h2 title="Class GeoPuntoAlt" class="title">Class GeoPuntoAlt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">net.iescierva.mim.mislugares2019examen.modelo.GeoPunto</a></li>
<li>
<ul class="inheritance">
<li>net.iescierva.mim.mislugares2019examen.modelo.GeoPuntoAlt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoPuntoAlt</span>
extends <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#ALTURA_MAXIMA">ALTURA_MAXIMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#ALTURA_MINIMA">ALTURA_MINIMA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#GeoPuntoAlt-double-double-double-">GeoPuntoAlt</a></span>(double&nbsp;latitud,
           double&nbsp;longitud,
           double&nbsp;altitud)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#distancia-mislugares2019examen.modelo.GeoPuntoAlt-">distancia</a></span>(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPuntoAlt</a>&nbsp;punto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#getAltura--">getAltura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#setAltura-double-">setAltura</a></span>(double&nbsp;altitud)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.iescierva.mim.mislugares2019examen.modelo.GeoPunto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mislugares2019examen.modelo.<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></h3>
<code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#distancia-mislugares2019examen.modelo.GeoPunto-">distancia</a>, <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#getLatitud--">getLatitud</a>, <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#getLongitud--">getLongitud</a>, <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#hashCode--">hashCode</a>, <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#set-double-double-">set</a>, <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#setLatitud-double-">setLatitud</a>, <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#setLongitud-double-">setLongitud</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALTURA_MAXIMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTURA_MAXIMA</h4>
<pre>public static final&nbsp;double ALTURA_MAXIMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mislugares2019examen.modelo.GeoPuntoAlt.ALTURA_MAXIMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTURA_MINIMA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALTURA_MINIMA</h4>
<pre>public static final&nbsp;double ALTURA_MINIMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mislugares2019examen.modelo.GeoPuntoAlt.ALTURA_MINIMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoPuntoAlt-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPuntoAlt</h4>
<pre>public&nbsp;GeoPuntoAlt(double&nbsp;latitud,
                   double&nbsp;longitud,
                   double&nbsp;altitud)
            throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distancia-net.iescierva.mim.mislugares2019examen.modelo.GeoPuntoAlt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancia</h4>
<pre>public&nbsp;double&nbsp;distancia(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPuntoAlt</a>&nbsp;punto)</pre>
</li>
</ul>
<a name="getAltura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltura</h4>
<pre>public&nbsp;double&nbsp;getAltura()</pre>
</li>
</ul>
<a name="setAltura-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltura</h4>
<pre>public&nbsp;void&nbsp;setAltura(double&nbsp;altitud)
               throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - punto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es igual</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punto en formato cadena</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" target="_top">Frames</a></li>
<li><a href="GeoPuntoAlt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
