<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:58 CET 2019 -->
<title>GeoPunto</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoPunto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" target="_top">Frames</a></li>
<li><a href="GeoPunto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.iescierva.mim.mislugares2019examen.modelo</div>
<h2 title="Class GeoPunto" class="title">Class GeoPunto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.iescierva.mim.mislugares2019examen.modelo.GeoPunto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPuntoAlt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoPunto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#GeoPunto--">GeoPunto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#GeoPunto-double-double-">GeoPunto</a></span>(double&nbsp;latitud,
        double&nbsp;longitud)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#GeoPunto-int-int-">GeoPunto</a></span>(int&nbsp;latitud,
        int&nbsp;longitud)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#distancia-mislugares2019examen.modelo.GeoPunto-">distancia</a></span>(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a>&nbsp;punto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#getLatitud--">getLatitud</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#getLongitud--">getLongitud</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#set-double-double-">set</a></span>(double&nbsp;latitud,
   double&nbsp;longitud)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#setLatitud-double-">setLatitud</a></span>(double&nbsp;latitud)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#setLongitud-double-">setLongitud</a></span>(double&nbsp;longitud)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoPunto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoPunto</h4>
<pre>public&nbsp;GeoPunto()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="GeoPunto-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoPunto</h4>
<pre>public&nbsp;GeoPunto(double&nbsp;latitud,
                double&nbsp;longitud)
         throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitud</code> - latitud en grados</dd>
<dd><code>longitud</code> - longitud en grados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="GeoPunto-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoPunto</h4>
<pre>public&nbsp;GeoPunto(int&nbsp;latitud,
                int&nbsp;longitud)
         throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitud</code> - latitud en millonésimas de grado</dd>
<dd><code>longitud</code> - longitud en millonésimas de grado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distancia-net.iescierva.mim.mislugares2019examen.modelo.GeoPunto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancia</h4>
<pre>public&nbsp;double&nbsp;distancia(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a>&nbsp;punto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>punto</code> - punto geográfico</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distancia (metros)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="getLongitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitud</h4>
<pre>public&nbsp;double&nbsp;getLongitud()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitud en grados</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="setLongitud-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitud</h4>
<pre>public&nbsp;void&nbsp;setLongitud(double&nbsp;longitud)
                 throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLatitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitud</h4>
<pre>public&nbsp;double&nbsp;getLatitud()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitud en grados</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="setLatitud-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitud</h4>
<pre>public&nbsp;void&nbsp;setLatitud(double&nbsp;latitud)
                throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="set-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;latitud,
                double&nbsp;longitud)
         throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitud</code> - latitud en grados</dd>
<dd><code>longitud</code> - longitud en grados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punto en formato cadena</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - punto a comparar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es igual</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash de punto</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><code>GeoPunto</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" target="_top">Frames</a></li>
<li><a href="GeoPunto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
