<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:58 CET 2019 -->
<title>Lugar</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lugar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/Lugar.html" target="_top">Frames</a></li>
<li><a href="Lugar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.iescierva.mim.mislugares2019examen.modelo</div>
<h2 title="Class Lugar" class="title">Class Lugar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.iescierva.mim.mislugares2019examen.modelo.Lugar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lugar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#Lugar--">Lugar</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#Lugar-java.lang.String-java.lang.String-double-double-mislugares2019examen.modelo.TipoLugar-int-java.lang.String-java.lang.String-int-">Lugar</a></span>(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;direccion,
     double&nbsp;latitud,
     double&nbsp;longitud,
     <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&nbsp;tipo,
     int&nbsp;telefono,
     java.lang.String&nbsp;url,
     java.lang.String&nbsp;comentario,
     int&nbsp;valoracion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getComentario--">getComentario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getDireccion--">getDireccion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getFoto--">getFoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getPosicion--">getPosicion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#getValoracion--">getValoracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setComentario-java.lang.String-">setComentario</a></span>(java.lang.String&nbsp;comentario)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setFecha-long-">setFecha</a></span>(long&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setFoto-java.lang.String-">setFoto</a></span>(java.lang.String&nbsp;foto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setPosicion-mislugares2019examen.modelo.GeoPunto-">setPosicion</a></span>(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a>&nbsp;posicion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setTelefono-int-">setTelefono</a></span>(int&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setTipo-mislugares2019examen.modelo.TipoLugar-">setTipo</a></span>(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#setValoracion-float-">setValoracion</a></span>(float&nbsp;valoracion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lugar-java.lang.String-java.lang.String-double-double-net.iescierva.mim.mislugares2019examen.modelo.TipoLugar-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lugar</h4>
<pre>public&nbsp;Lugar(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;direccion,
             double&nbsp;latitud,
             double&nbsp;longitud,
             <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&nbsp;tipo,
             int&nbsp;telefono,
             java.lang.String&nbsp;url,
             java.lang.String&nbsp;comentario,
             int&nbsp;valoracion)
      throws <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoException</a></code></dd>
</dl>
</li>
</ul>
<a name="Lugar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lugar</h4>
<pre>public&nbsp;Lugar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&nbsp;getTipo()</pre>
</li>
</ul>
<a name="setTipo-net.iescierva.mim.mislugares2019examen.modelo.TipoLugar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&nbsp;tipo)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getPosicion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicion</h4>
<pre>public&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a>&nbsp;getPosicion()</pre>
</li>
</ul>
<a name="setPosicion-net.iescierva.mim.mislugares2019examen.modelo.GeoPunto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicion</h4>
<pre>public&nbsp;void&nbsp;setPosicion(<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo">GeoPunto</a>&nbsp;posicion)</pre>
</li>
</ul>
<a name="getFoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoto()</pre>
</li>
</ul>
<a name="setFoto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoto</h4>
<pre>public&nbsp;void&nbsp;setFoto(java.lang.String&nbsp;foto)</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;int&nbsp;getTelefono()</pre>
</li>
</ul>
<a name="setTelefono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(int&nbsp;telefono)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getComentario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComentario()</pre>
</li>
</ul>
<a name="setComentario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComentario</h4>
<pre>public&nbsp;void&nbsp;setComentario(java.lang.String&nbsp;comentario)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;long&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(long&nbsp;fecha)</pre>
</li>
</ul>
<a name="getValoracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracion</h4>
<pre>public&nbsp;float&nbsp;getValoracion()</pre>
</li>
</ul>
<a name="setValoracion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValoracion</h4>
<pre>public&nbsp;void&nbsp;setValoracion(float&nbsp;valoracion)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/Lugar.html" target="_top">Frames</a></li>
<li><a href="Lugar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
