<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:59 CET 2019 -->
<title>net.iescierva.mim.mislugares2019examen.modelo</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/package-summary.html" target="classFrame">net.iescierva.mim.mislugares2019examen.modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeoPunto.html" title="class in net.iescierva.mim.mislugares2019examen.modelo" target="classFrame">GeoPunto</a></li>
<li><a href="GeoPuntoAlt.html" title="class in net.iescierva.mim.mislugares2019examen.modelo" target="classFrame">GeoPuntoAlt</a></li>
<li><a href="Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo" target="classFrame">Lugar</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo" target="classFrame">TipoLugar</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GeoException.html" title="class in net.iescierva.mim.mislugares2019examen.modelo" target="classFrame">GeoException</a></li>
</ul>
</div>
</body>
</html>
