<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Nov 25 13:01:58 CET 2019 -->
<title>TipoLugar</title>
<meta name="date" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoLugar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" target="_top">Frames</a></li>
<li><a href="TipoLugar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.iescierva.mim.mislugares2019examen.modelo</div>
<h2 title="Enum TipoLugar" class="title">Enum TipoLugar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.iescierva.mim.mislugares2019examen.modelo.TipoLugar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TipoLugar</span>
extends java.lang.Enum&lt;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#BAR">BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#COMPRAS">COMPRAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#COPAS">COPAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#DEPORTE">DEPORTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#EDUCACION">EDUCACION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#ESPECTACULO">ESPECTACULO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#GASOLINERA">GASOLINERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#HOTEL">HOTEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#NATURALEZA">NATURALEZA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#OTROS">OTROS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#RESTAURANTE">RESTAURANTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#getRecurso--">getRecurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#getTexto--">getTexto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OTROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTROS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> OTROS</pre>
</li>
</ul>
<a name="RESTAURANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTAURANTE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> RESTAURANTE</pre>
</li>
</ul>
<a name="BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> BAR</pre>
</li>
</ul>
<a name="COPAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPAS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> COPAS</pre>
</li>
</ul>
<a name="ESPECTACULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPECTACULO</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> ESPECTACULO</pre>
</li>
</ul>
<a name="HOTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOTEL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> HOTEL</pre>
</li>
</ul>
<a name="COMPRAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRAS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> COMPRAS</pre>
</li>
</ul>
<a name="EDUCACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDUCACION</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> EDUCACION</pre>
</li>
</ul>
<a name="DEPORTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPORTE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> DEPORTE</pre>
</li>
</ul>
<a name="NATURALEZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURALEZA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> NATURALEZA</pre>
</li>
</ul>
<a name="GASOLINERA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GASOLINERA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a> GASOLINERA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TipoLugar c : TipoLugar.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" title="enum in net.iescierva.mim.mislugares2019examen.modelo">TipoLugar</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTexto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTexto()</pre>
</li>
</ul>
<a name="getRecurso--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecurso</h4>
<pre>public&nbsp;int&nbsp;getRecurso()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/iescierva/mim/mislugares2019/modelo/Lugar.html" title="class in net.iescierva.mim.mislugares2019examen.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/iescierva/mim/mislugares2019/modelo/TipoLugar.html" target="_top">Frames</a></li>
<li><a href="TipoLugar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
